  
# Allow any user on the local system to connect to any database with
# any database user name using Unix-domain sockets (the default for local
# connections).

# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    d9g4nikl2rm9fs             joaenexzpevool             34.228.162.38            md5