# Allow any user on the local system to connect to any database with
# any database user name using Unix-domain sockets (the default for local
# connections).

# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    de9lrfo3hndgtj             tklqjdmfiziqdi             ec2-52-70-67-123.compute-1.amazonaws.com           md5